jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lootesserver
jdbc.username=lootesFirst
jdbc.password=bowei123
jdbc.autoCommitOnClose=true
jdbc.maxPoolSize=550
jdbc.minPoolSize=5
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=60000
jdbc.unreturnedConnectionTimeout=120
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=0
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=5
jdbc.maxStatements=0
jdbc.maxStatementsPer=0
jdbc.numHelperThreads=3
jdbc.propertyCycle=300
jdbc.maxIdleTimeExcessConnections=1800
#memcached
memcached.server1=127.0.0.1\:11211
#管理平台数据库
#WGManager
#jdbc.url.WGManager=jdbc:postgresql://192.168.1.199:5432/WGManager
jdbc.manager.url=jdbc:mysql://127.0.0.1:3306/lootesmanager
jdbc.maxPoolSize.WGManager=3
jdbc.minPoolSize.WGManager=1
#用于rmi注册端口号
registryPort=1201
#排序时间以秒为单位
jdbc.lobby.member.order.time=10
#client 刷新时间
jdbc.lobby.client.refresh.time=10
#每页显示的成员数量
jdbc.lobby.client.numberPerPage=2

game.server.num=city_server_001

#jsm
jms.brokerUrl=tcp://127.0.0.1:61616
jms.userInfo.queue=userInfo.queue
jms.care.queue=care.queue
jms.currency.queue=currency.queue
jms.favor.queue=favor.queue
jms.system.queue=system.queue
jms.userInfo.expiration_second=300
jms.care.expiration_second=300
jms.currency.expiration_second=300
jms.favor.expiration_second=300
jms.system.expiration_second=300
jms.consumer.num=3

#percentRate
invbiteFriends.percentRate=1
imageFile.path=e:/
imageFile.limit=3000
effective.time=5
init.island.data=d\:/