jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.66:3306/lootesserver
jdbc.username=lootesFirst
jdbc.password=bowei123
jdbc.autoCommitOnClose=true
jdbc.maxPoolSize=550
jdbc.minPoolSize=5
#最多空闲一分钟
jdbc.maxIdleTime=60
#一分钟检测一次
jdbc.checkoutTimeout=60000
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=0
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=5
jdbc.maxStatements=0
jdbc.maxStatementsPer=0
jdbc.numHelperThreads=3
jdbc.propertyCycle=300
#50秒去掉所有空闲连接
jdbc.maxIdleTimeExcessConnections=50
#memcached
memcached.server1=192.168.0.66:11211
#管理平台数据库
#WGManager
#jdbc.url.WGManager=jdbc:postgresql://192.168.1.199:5432/WGManager
jdbc.manager.url=jdbc:mysql://192.168.0.66:3306/lootesmanager
jdbc.maxPoolSize.WGManager=3
jdbc.minPoolSize.WGManager=1
#支付数据库
jdbc.bank.url=jdbc:mysql://192.168.0.66:3306/lootesbank
jdbc.minPoolSize.bank=5
jdbc.maxPoolSize.bank=20
#jms
jms.brokerUrl=failover:(tcp://192.168.0.66:61616)
jms.userInfo.queue=userInfo.queue
jms.userInfo.expiration_second=300
jms.userSpellVO.queue=userSpellVO
jms.userMapData.queue=userMapDataVO
jms.userCharacter.queue=userCharacterVO
jms.UserBattleStatistics.queue=userBattleStatisticsVO
jms.UserMineCollector.queue=userMineCollectorVO
jms.UserMineCollectorAll.queue=userMineCollectorAllVO
jms.UserBattleVO.queue=userBattleVO
jms.BwBarrackVO.queue=barrackvo.queue
jms.log.queue=log
#用户信息发送间隔 应当分开
lootesserver.uservo.period.time=30
#兵营信息发送间隔
lootesserver.barrackvo.period.time=20
#percentRate
invbiteFriends.percentRate=1
imageFile.path=e:/
imageFile.limit=3000
effective.time=5
init.island.data=d\:/
rmi.port=8001