#游戏服务器数据库
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/WGGame
jdbc.username=chma
jdbc.password=123
jdbc.autoCommitOnClose=true
jdbc.maxPoolSize=50
jdbc.minPoolSize=3
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=60000
jdbc.unreturnedConnectionTimeout=120
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=0
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.maxStatements=0
jdbc.maxStatementsPer=0
jdbc.numHelperThreads=3
jdbc.propertyCycle=300
jdbc.maxIdleTimeExcessConnections=1800
memcached.server1=127.0.0.1:11211
#管理平台数据库
#WGManager
jdbc.url.WGManager=jdbc:postgresql://127.0.0.1:5432/WGManager
jdbc.maxPoolSize.WGManager=3
#用于rmi注册端口号
registryPort=1201