jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.1.102.55:5432/CityGame
jdbc.username=firstGroup
jdbc.password=123
jdbc.autoCommitOnClose=true
jdbc.maxPoolSize=50
jdbc.minPoolSize=3
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=60000
jdbc.unreturnedConnectionTimeout=120
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=0
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.maxStatements=0
jdbc.maxStatementsPer=0
jdbc.numHelperThreads=3
jdbc.propertyCycle=300
jdbc.maxIdleTimeExcessConnections=1800

game.server.num=city_server_001

#jsm
jms.brokerUrl=tcp://127.0.0.1:61616
jms.userInfo.queue=userInfo.queue
jms.care.queue=care.queue
jms.currency.queue=currency.queue
jms.favor.queue=favor.queue
jms.system.queue=system.queue
jms.userInfo.expiration_second=300
jms.care.expiration_second=300
jms.currency.expiration_second=300
jms.favor.expiration_second=300
jms.system.expiration_second=300
jms.consumer.num=3

